"""
Задача для стажера Fullstack-разработчика
	1. Синтезировать данные для базы данных:
		a. Таблица клиентов
			/ Номер счета
			/ Фамилия
			/ Имя
			/ Отчество
			/ Дата рождения
			/ ИНН
			/ ФИО ответственного
			/ Статус (по умолчанию «Не в работе»)


		b. Таблица пользователей
			/ ФИО
			/ Логин
			/ Пароль

	2. Создать интерфейс для обращения к синтезированным данным:
		a. Форма для авторизации по паре логин/пароль
		b. После показать таблицу клиентов авторизованного
		пользователя по связи ФИО из таблицы пользователей – ФИО ответственного
		c. Пользователь должен иметь возможность изменить статус
		клиента на «В работе», «Отказ», «Сделка закрыта»
"""
import psycopg2

def create_base_table():
	connect = psycopg2.connect()
	cursor = connect.cursor()
	cursor.execute()
	connect.commit()
	connect.close()
