"""
Рабочий файл с рабочим заданием на CSV,  Test_work_inbd_CSV.py
Файл что просто показывает мой навык взаимодействия с postgresql но работает только у меня, Test_work_inbd_postgresql.py

Задача для стажера Fullstack-разработчика
	1. Синтезировать данные для базы данных:
		a. Таблица клиентов
			/ Номер счета | (8 знаков)
			/ Фамилия
			/ Имя
			/ Отчество
			/ Дата рождения
			/ ИНН
			/ ФИО ответственного
			/ Статус (по умолчанию «Не в работе»)


		b. Таблица пользователей
			/ ФИО
			/ Логин
			/ Пароль

	2. Создать интерфейс для обращения к синтезированным данным:
		a. Форма для авторизации по паре логин/пароль
		b. После показать таблицу клиентов авторизованного
		пользователя по связи ФИО из таблицы пользователей – ФИО ответственного
		c. Пользователь должен иметь возможность изменить статус
		клиента на «В работе», «Отказ», «Сделка закрыта»
"""
from Test_work_inbd_postgresql import startD
def main():
	print('Без подключения к базе данных работает только версия на CSV, но аналогия действий с бд совпадает')
	inter = input('Версия с CSV или sql?: ')
	if inter == 'CSV':
		import Test_work_inbd_CSV
	elif inter == 'sql':
		startD()

	else:
		print('Pass')


if __name__ =='__main__':
	main()






















